spring.application.name=springbootwebtutorial

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Siane/OneDrive/Desktop/joel/db
spring.datasource.username=joeldb
spring.datasource.password=joel123
spring.jpa.hibernate.ddl-auto=update
